<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../out/Debug/</OutputPath>
    <DocumentationFile>../../out/Debug/Tutorial.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../out/Release/</OutputPath>
    <DocumentationFile>../../out/Release/Tutorial.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BUILD_INFO.txt" />
    <None Remove="Web\Error.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BUILD_INFO.txt" />
    <EmbeddedResource Include="Web\Error.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azos" Version="$(AzosVersion)" />
    <PackageReference Include="Azos.Web" Version="$(AzosVersion)" />
    <PackageReference Include="Azos.Wave" Version="$(AzosVersion)" />
    <PackageReference Include="Azos.Sky" Version="$(AzosVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cfg/**/*.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="machine.local.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <AzosPackagePath>$(NuGetPackageRoot)azos\$(AzosVersion)\</AzosPackagePath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Importance="High" Text="Prebuild AZOS VERSION: $(AzosVersion)" />
    <Message Importance="High" Text="Prebuild AZOS PATH: $(AzosPackagePath)" />
    <Exec Command="$(ProjectDir)_build/pre-build $(SolutionDir) $(AzosPackagePath) $(ProjectDir) $(ConfigurationName) $(TargetDir)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)_build/post-build $(SolutionDir) $(AzosPackagePath) $(ProjectDir) $(ConfigurationName) $(TargetDir)" />
  </Target>

</Project>
