# tutorial-steps

./: .gitattributes  LICENSE  README.md
doc/: admin-tasks.md  dev-setup.md  project-structure.md
src/: AzosTutorial.sln  Directory.Build.props  FILE_LICENSE.txt
src/Tutorial/: Exceptions.cs  Globals.cs  StringConsts_useng.cs  Tutorial.csproj  machine.local.xml  readme.md
src/Tutorial.Server/: Tutorial.Server.csproj  esgov.laconf  memoir.laconf
src/Tutorial.Server/Web/SysControllers/: Info.cs  OAuth.cs  Test.cs  api_dashboard.html
src/Tutorial.Server/cfg/esgov/: app-log.laconf  app-logic.laconf  app-wv-apis.laconf  cryptography-minidp-server.laconf  data-contexts.laconf  security-minidp-server.laconf
src/Tutorial.Server/cfg/memoir/: app-log.laconf  app-logic.laconf  app-timer-events.laconf  app-wv-apis.laconf
src/Tutorial/Data/: DataConversion.cs
src/Tutorial/Instrumentation/: BaseData.cs  Latency.cs
src/Tutorial/Security/Permissions/: ApiCaller.cs  Base.cs
src/Tutorial/Web/: DataConversionFilter.cs  Error.html  LatencyInstrumentationFilter.cs  Login.html  MyErrorPage.cs  TutorialLoginPage.cs  TutorialOAuthController.cs
src/Tutorial/Web/Controllers/: Welcome.cs
src/Tutorial/_build/: post-build.cmd  pre-build.cmd
src/Tutorial/cfg/: bix-common.laconf  cryptography-idp-authority.laconf  event-timer.laconf  glue.laconf  instrumentation.laconf  log.laconf  modules.laconf  object-store.laconf  paths.laconf  wave.laconf
src/Tutorial/cfg/mod/: chronicle-client.laconf  chronicle-server.laconf  gdid-client-common-accessor.laconf  gdid-client-dev.laconf  gdid-client-local.laconf  gdid-client-prod.laconf  gdid-client-uat.laconf  mongo-bundled-appliance.laconf  oauth.laconf  oplog.laconf  portal.laconf
src/Tutorial/cfg/sec/: cryptography.laconf  rights-api-caller.laconf  security-local.laconf  security-minidp.laconf
src/Tutorial/cfg/wv/: callflow-filter.laconf  error-filter.laconf  gate.laconf  portal-filter.laconf  realip-filter.laconf  session-filter.laconf  static-content.laconf
src/s01-console/: Help.txt  Program.cs  Welcome.txt  Work.cs  readme.md  s01-console.csproj  s01-console.laconf
src/s02-cfglog/: MyDemoComponent.cs  Program.cs  readme.md  s02-cfglog-files.laconf  s02-cfglog.csproj  s02-cfglog.laconf
src/s02-cfglog/cfg/: log.laconf  paths.laconf
src/shost/: Program.cs  shost.csproj  shost.laconf
