<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Azos User Login</title>
    <style>

       htmtl, body {
        background: #f4f4f4;
        font-family: Tahoma, Arial, sans-serif;
        font-size: 14px;
        color: #777;
        padding: 0px;
        margin: 0px;
        min-width: 360px
      }

      header {
        background: #a0a0a0;
        border-bottom: 8px solid #808080;
        position: static;
        padding: 8px;
        height: 28px;
      }

      #divStatus {
        font-size: 30px;
        color: #f4f4f4;
        position: relative;
        top: -44px;
        display: inline;
        margin-left: 8px;
      }

      #divImage {
        display: inline-block;
        position: relative;
        top: -10px;
      }

      footer{
       text-align: center;
       color: #999;
       margin-top: 20px;
      }

      section{
        padding: 8px;
        margin-top: 20px;
      }

      h3, h4{
        margin: 4px 0px 0px 0px;
      }

      ul {
        margin: 4px;
        padding-inline-start: 24px;
        list-style-type: decimal;
      }

      li{
       margin-bottom: 4px;
      }

      .code {
        font-family: "Lucida Console", Monaco, monospace;
        padding: 8px;
        margin: 4px;
        border-radius: 8px;
        background: #eaeaea;
        color: #606060;
        word-break: break-all;
      }

      hr {
        border: 1px solid #f0d0d0;
        margin: 20px;
      }

      form {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-width: 400px;
        background: white;
        padding: 12px;
        border-radius: 4px;
        box-shadow: 1px 1px 12px #d0d0d0;
      }

      input{
        font-size: 20px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #e4e4e4;
        width: 90%;
      }

      input[type="submit"] {
         background: #00539f;
         color: #f8f8f8;
         margin-top: 30px;
         width: 150px;
      }

      label{
        display: block;
        width: 100%;
        padding: 4px;
        margin-top: 10px;
        font-size: 16px;
      }

      .error {
        color: #ff1010;
        font-weight: bold;
        text-shadow: 0px 0px 8px #ffd010;
        font-size: 1em;
      }

      .info {
        margin-top: 6px;
        color: #d0d0d0;
        font-size: 12px;
      }

    </style>
</head>
<body>
  <header>
   <div id="divImage">
      <svg width="76px"  class="logo" viewBox="0 0 640 640" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g id="Lepestki"><path d="M11.15,327.457c89.474,-45.308 207.314,-68.871 334.797,-60.494c109.793,7.213 209.794,37.005 288.85,81.363c-87.242,145.289 -205.417,232.199 -330.635,223.972c-119.564,-7.856 -222.905,-100.962 -293.012,-244.841Z" style="fill:url(#_Linear1);" /><path d="M8.378,319.69c67.264,-77.888 168.404,-146.97 289.589,-190.282c104.367,-37.304 207.5,-49.737 296.26,-40.261c-30.448,169.751 -109.882,297.739 -228.915,340.282c-113.657,40.623 -241.889,-4.348 -356.934,-109.739Z" style="fill:#f30;fill-opacity:0.603922;" /><path d="M8.489,319.645c89.475,-45.308 207.315,-68.872 334.797,-60.495c109.793,7.213 209.794,37.005 288.85,81.363c-87.242,145.289 -205.417,232.2 -330.635,223.972c-119.564,-7.856 -222.905,-100.962 -293.012,-244.84Z" style="fill:#9dff00;fill-opacity:0.94902;" /><path d="M8.434,319.601c78.898,-64.074 189.719,-113.125 316.088,-133.047c108.829,-17.153 212.399,-10.056 298.254,15.923c-57.59,161.432 -156.622,272.552 -280.744,292.119c-118.518,18.682 -237.464,-49.646 -333.598,-174.995Z" style="fill:#fbff00;fill-opacity:0.545098;" /></g><g id="AZOS" opacity="0.880645"><path d="M215.641,458.087l-19.233,0l-7.666,-50.288l-43.344,0l-7.665,50.288l-18.676,0l0,-0.578l38.884,-226.151l19.094,0l38.606,226.729Zm-29.407,-68.062l-19.094,-122.541l-19.233,122.541l38.327,0Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /><path d="M304.56,458.087l-71.358,0l0,-8.815l49.476,-114.593l-44.32,0l0,-17.196l66.202,0l0,8.959l-49.616,114.448l49.616,0l0,17.197Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /><path d="M408.809,441.757c0,10.887 -5.25,16.33 -15.749,16.33l-46.55,0c-10.406,0 -15.609,-5.443 -15.609,-16.33l0,-107.945c0,-10.886 5.203,-16.329 15.609,-16.329l46.55,0c10.499,0 15.749,5.443 15.749,16.329l0,107.945Zm-18.536,-0.578l0,-106.789l-40.836,0l0,106.789l40.836,0Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /><path d="M512.083,441.757c0,10.887 -5.25,16.33 -15.749,16.33l-42.508,0c-10.499,0 -15.749,-5.443 -15.749,-16.33l0,-31.935l18.257,0l0,31.646l37.491,0l0,-28.034l-48.501,-41.184c-4.646,-3.853 -6.968,-8.862 -6.968,-15.028l0,-23.41c0,-10.886 5.249,-16.329 15.749,-16.329l41.95,0c10.499,0 15.749,5.443 15.749,16.329l0,28.034l-17.979,0l0,-27.745l-37.491,0l0,24.566l48.92,41.184c4.552,3.757 6.829,8.863 6.829,15.318l0,26.588Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /></g><defs><linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-49.8243,-191.824,191.824,-49.8243,423.982,532.151)"><stop offset="0" style="stop-color:#000;stop-opacity:0.643137" /><stop offset="1" style="stop-color:#90918d;stop-opacity:0.643137" /></linearGradient></defs></svg>
    </div>
    <div id="divStatus">User Login</div>
  </header>
  <section id="body">
     <h1>User Login Authorization</h1>
     <strong>{{CLIENT_NAME}}</strong> application is requesting permission to access your Azos account.

     <p>
     By providing your User ID and Password in the fields below, you authorize the requesting
     application "{{CLIENT_NAME}}" to perform actions on your behalf.
     </p>

     <form method="POST" action="authorize">
       <div class="error">{{ERROR}}</div>


       <input type="hidden" name="roundtrip" value="{{ROUNDTRIP}}">

       <label for="tbId">User ID</label>
       <input type="text" id="tbId" name="id"><br>

       <label for="tbId">Password</label>
       <input type="password" id="tbPassword" name="pwd"><br>

       <div class="info"> Forgot you credentials? Contact your manager </div>
       <input type="submit" value="Log In">
     </form>

  </section>
  <footer>
    Client id: {{CLIENT_ID}}<br>
    {{TIME}}<br><br>
    &copy; 2021 Azos Tutorial
  </footer>
</body>
</html>
