/*
  This is an example of configuration file written in Laconic format.
  Laconic format is much easier to use than JSON or XML.

  This file gets read automatically by IApplication chassis when you mount it (constructor call).
  The file is typically in the project root and has a build action set to "Copy Always".
  The file has to have the same name as the resulting executable (or dll) if you want the app
  to automatically find it.

  You can run any application with a different file by using a `-config` switch, for example:

  # This will use another.json config file
  $ dotnet myprogram.dll -config another.json
*/
app
{
  id=s02
  name="s02-cfglog"
  description="My config and logging test application"


  //declare app logging
  log
  {
    //this example will log only to console, so we have 1 sink
    sink
    {
      name="console" //a good practice is to name sinks, so they can be better identified
      type="Azos.Log.Sinks.ConsoleSink, Azos"//we specify the type of Sink
      colored=true  //the rest of sink's properties depend on sink, e.g. `ConsoleSink.Colored`
    }
  }
}
