/*
  APM Instrumentation service gathers and manages data: events and gauges
*/
instrumentation
{
  name="instrumentation"
  enabled=true//turn-on daemon
  interval-ms=1000//how often to reduce data
  os-interval-ms=750//0 = disable OS CPU/RAM sampling
  self-instrumented=false//instrument self
  result-buffer-size=8000//circular buffer size
  max-record-count=750000//hard limit on total size of instrumentation buffer

  provider
  {
    name="log"
    type="Azos.Instrumentation.LogInstrumentationProvider, Azos"//writes instrumentation data into LOG
  }
}

