//Various paths used across applications.
//instead of hard-coding the paths all over the place, we declare all paths in one place here. This file then gets included in app config.
//Now we can reference paths like so:
//
//    path=$(/paths/$log)
//
// Explanation:
//  Whatever is between "$(" and ")" is treated as navigation path of the config root, so "/paths" navigates to
//  sub-section "paths" under root "/" section, then "$log" is an attribute (a variable called "log") under that section "paths"
//
paths
{
  home-path-default="./"

  //take root home path from machine-dependent config
  //notice coalescing syntax from left to right the paths delimited by ';' get evaluated
  //until such node is found AND its value is not blank ('#' instructs to check node value as well)
  home=$(#/machine/$home-path;$home-path-default)

  //we will dump all local logs under "logs" subdirectory
  log-dir=logs

  //Concatenate as path:  home + logs + {app.name}
  //the '@' means "as path" to avoid unneeded slashes, e.g. "a/"+"/b" = "a/b" when '@' is used
  log=$($home)$(@$log-dir)$(@/$name) // e.g. c:\apps\logs\s02-cfglog
}
