modules
{
  //The server module defines how server application stores chronicle APM data
  module
  {
    name="chronicle.server"
    type="Azos.Sky.Chronicle.Server.ChronicleServerLogic, Azos.Sky"
    log-level=$(/machine/$log-level-comp)

    store
    {
      name="mongo.chronicle.store"
      type="Azos.Sky.Chronicle.Server.MongoChronicleStore, Azos.Sky.MongoDb"
      cs-log-database="mongo{  server='appliance://'  }" //use MongoDb appliance
      cs-instr-database=$($cs-log-database)
    }

    //Configure archive for log data a server-side log-graph for upstreaming
    //log data into other services, such as APM solutions like ELK, Splunk etc.
    log-archive
    {
      type-path="Azos.Log.Sinks, Azos"
      default-failover="fail.chronicle"
      reliable=true //wait on shutdown until everything is flushed into sinks

      sink
      {
        order=0
        name="fail.chronicle"
        type="CSVFileSink"
        only-failures=true
        path=$(/paths/$log)
        filename="{0:yyyyMMdd}-$(/$name)-$($name).csv.log"
      }

      sink
      {
        order=100
        name="arch.chronicle"
        type="ArchiveSink"
        path=$(/paths/$log)
        filename="{0:yyyyMMdd}-$(/$name)-$($name).larx"

        archive-version-major=1
        archive-version-minor=0
        archive-description="My application log chronicle archive"
        archive-page-size=200704
        archive-channel=oplog

        //optional, turn-on compression
        archive-compression-scheme=gzip

        //optional, uncomment the encryption if you have sensitive data
        //the algorithm/keyset must be registered in you container security manager/cryptography section
        //archive-encryption-scheme="internal.oplog.beta"
      }

    }//log-archive
  }
}
