modules
{
  //Responsible for generating Global Distributed Id (GDID)
  //The `local` environment uses local authority for testing instead of true id service
  //the local authority generates gdid based on timestamp prefixes and has worse resolution
  module
  {
    name="gdidprovider"
    type="Azos.Sky.Identification.GdidProviderModule, Azos.Sky"
    log-level=$(/machine/$log-level-comp)

    use-local-authority=true
    generator
    {
      //As a protection mechanism in case when various environments share the same
      //physical data store, we set era to some unrealistic number in future so
      //the ids never clash
      era=0xff$(~SKY_NODE_DISCRIMINATOR)00//use unrealistic era for a very distant future
      authority=0
    }
  }
}
